{
  "name": "angular-gauge",
  "description": "A Gauge meter directive for Angular 1.x apps and dashboards",
  "main": "index.js",
  "authors": [
    "Ashish Chopra"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ashish-chopra/angular-gauge",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.8"
  }
}
